@import '_zeroing';

@media (min-width: 1200px) {
    .container, .container-lg, .container-md, .container-sm, .container-xl {
        max-width: 1180px;
    }
}

$secondaryFontColor: #848484;

$mainColor: #FE6E27;
$secondaryColor: #081B43;


body {
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
    line-height: 16px;
    font-weight: 400;
    color: $secondaryColor;
    font-family: 'Roboto', sans-serif;
    position: relative;
    overflow-x: hidden;
}

a, button {
    transition: all .3s ease;
}

%fontInter {
    font-family: 'Inter', sans-serif;
    font-weight: 400;    
}

%mainBtn {
    font-size: 14px;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 180px;
    height: 51px;
    background-color: $mainColor;
    border-radius: 4px;
    border: 1px solid $mainColor;
    text-transform: uppercase;

    &.buy:hover {
        background-color: #fff;
        border: 1px solid $mainColor;
        color: $mainColor;
    }

    &:hover {
        background: none;
        border: 1px solid $secondaryColor;
        color: $secondaryColor;
    }
}

%secondaryBtn {
    font-size: 14px;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 180px;
    height: 51px;
    background-color: $secondaryColor;
    border: 1px solid $secondaryColor;
    border-radius: 4px;
    text-transform: uppercase;

    &:hover {
        background-color: #fff;
        color: $secondaryColor;
    }
}

%secondaryBtnOutlined {
    font-size: 14px;
    color: $secondaryColor;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 180px;
    height: 51px;
    background-color: #fff;
    border: 1px solid $secondaryColor;
    border-radius: 4px;
    text-transform: uppercase;

    &:hover {
        background-color: $secondaryColor;
        color: #fff;
    }
}

%checkbox {
    position: relative;
    
    input {
        opacity: 0;
        width: 0;
        height: 0;
    }

    label.check {
        width: 18px;
        height: 18px;
        background: #FFFFFF;
        border: 0.3px solid #464C4C;
        border-radius: 2px;
        display: flex;
        align-items: center;
        justify-content: center;

        span {
            width: 14px;
            height: 14px;
            border-radius: 1px;
            background-color: #fff;
        }
    }

    input:checked + label.check span{
        background: #464C4C;   
    }
}

.top-nav {
    background-color: $secondaryColor;
    color: #fff;
    padding: 10px 0;

    .left {
        display: flex;
        align-items: center;
        gap: 35px;

        .item {
            display: flex;
            align-items: center;
            color: #fff;
            font-size: 13px;
            font-weight: 300;
            gap: 10px;
        }
    }

    .right {
        display: flex;
        align-items: center;
        gap: 35px;

        .select {
            select {
                background: transparent;
                color: #fff;
                max-width: 75px;
                cursor: pointer;
                
                option {
                    background-color: $secondaryColor;
                    cursor: pointer;
                }
            }
        }

        .socialNetworks {
            display: flex;
            align-items: center;
            gap: 8px;

            .icon {
                &:hover svg path {
                    transition: all .3s ease;
                    fill: #fff;
                }
            }
        }
    }

    .mobile {
        display: none;
    }
}

.header {
    width: 1020px;
    margin: 16px auto 0 auto;
    padding: 17px 26px;
    background: #FFFFFF;
    box-shadow: 0px 6px 15px rgba(0, 0, 0, 0.05);
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: space-between;

    .logo {
        display: flex;
        align-items: center;
        
        span {
            font-size: 18px;
            font-weight: 700;
            color: $secondaryColor;
        }

        &:hover {
            svg path {
                transition: all .3s ease;
                fill: $mainColor
            }

            span {
                transition: all .3s ease;
                color: $mainColor;
            }
        }
    }

    .menu {
        display: flex;
        align-items: center;
        gap: 47px;

        li a {
            color: $secondaryColor;

            &:hover {
                color: $mainColor;
            }
        }
    }

    .actions {
        display: flex;
        align-items: center;
        gap: 8px;
    }
}


// common
.main-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 43px;
    height: 43px;
    background-color: #FFFFFF;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 4px;
    position: relative;

    .count {
        position: absolute;
        top: 4px;
        right: 3px;
        background-color: $mainColor;
        color: #fff;
        font-size: 12px;
        font-weight: 500;
        display: flex;
        align-items: center;
        justify-content: center;
        min-width: 12px;
        height: 12px;
        border-radius: 2px;
        padding: 0 2px;
    }

    &:not(.cart):hover  {
        svg path {
            transition: all .3s ease;
            fill: $mainColor;
        }
    }

    &.cart:hover {
        svg path {
            transition: all .3s ease;
            stroke: $mainColor;
        }
    }
}

.counter {
    width: 100px;
    height: 43px;
    background: #FFFFFF;
    border: 0.5px solid #C4C4C4;
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 5px;

    svg {
        cursor: pointer;

        &:hover {
            path {
                fill: $mainColor;
                transition: all .3s ease;
            }
        }
    }

    .value {
        color: #848484;
        text-align: center;
    }
}

// 

.owl-carousel {
    
    .owl-dots {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 10px;
        
        .owl-dot {
            
            span {
                width: 9px;
                height: 9px;
                background-color: #C4C4C4;
                transition: all .2s ease;
                margin: 0;
            }

            &.active span {
                width: 14px;
                height: 14px;
                background-color: $secondaryColor;
            }
        }
    }

    .owl-nav {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 1280px;
        position: absolute;
        margin: 0 auto;
        right: 0;
        left: 0;

        button {
            width: 49px;
            height: 49px;
            background: #F3F4F6;
            border: 1px solid #EEEFF1 !important;
            border-radius: 4px;
            opacity: 0.2;

            &:hover {
                opacity: 1;
                background: none !important;
            }
        }
    }
}

h1 {
    font-weight: 600;
    font-size: 46px;
    line-height: 54px;
    color: #000000;
}

h2 {
    font-size: 36px;
    font-weight: 700;
    line-height: 42px;
}

// Главная страница 

.main {
    padding-bottom: 36px;

    .header {
        position: absolute;
        top: 55px;
        left: 0;
        right: 0;
        margin: 0 auto;
        z-index: 10;
    }

    .mainSlider {
        .item {
            
            img {
                max-width: 100%;
                display: block;
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                margin: 0 auto;
                z-index: 0;

                &.img-mobile {
                    display: none;
                }
            }

            .offer {
                position: relative;
                z-index: 1;
                margin-top: 200px;
                padding-bottom: 90px;

                span {
                    color: #000;
                }

                .text {
                    border-left: 1px solid $secondaryFontColor;
                    color: $secondaryFontColor;
                    padding-left: 9px;
                    margin-left: -10px;
                    max-width: 355px;
                    margin: 14px 0 18px 0;
                }

                a {
                    @extend %mainBtn;
                }
            }
        }

        .owl-nav {
            top: 280px;
        }
    }
}

.categories {
    padding-top: 42px;

    .categoriesWrapper {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding-bottom: 42px;
        border-bottom: 1px solid $secondaryColor;

        .item {
            display: flex;
            align-items: center;
            gap: 10px;
            
            &:hover {
                .icon {
                    background-color: $secondaryColor;
                    svg path {
                        fill: #fff;
                    }
                }
            }

            .icon {
                background-color: $mainColor;
                box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
                border-radius: 4px;
                min-width: 59px;
                width: 59px;
                height: 59px;
                display: flex;
                align-items: center;
                justify-content: center;
                transition: all .3s ease;
            }
    
            span {
                color: #464C4C;
                white-space: nowrap;
            }
        }

    }
}

.catalog {
    padding: 60px 0 35px 0;

    h2 {
        text-align: center;
        margin-bottom: 47px;
    }

    .owl-stage {
        padding: 10px 0;;
    }

    .owl-nav {
        position: absolute;
        top: 150px;
        left: -70px;
        right: 0;
        width: 1300px;
    }

    .item {
        width: 100%;
        height: 380px;
        background: #FFFFFF;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
        border-radius: 4px;

        .top {
            img {
                border-radius: 4px 4px 0 0;
                width: 100%;
                height: 266px;
                object-fit: cover;
            }
        }

        .bottom {
           padding: 18px 20px 10px 20px;
           
           .title {
                font-size: 16px;
                color: #000;
                font-weight: 500;
           }

           .desc {
                margin: 9px 0;
                text-decoration: underline;
           }

           .rating {
               justify-content: flex-end;
               gap: 5px;
            }
        }
    }

    a {
        @extend %secondaryBtnOutlined;
        margin: 34px auto 0 auto;
    }
}

// Рейтинг 

.rating {
    display: flex;
    align-items: center;

    .star.active svg path {
        fill: $mainColor;
    }
}

//

.first-slider, .second-slider, .third-slider {
    img {
        max-width: 100%;

        &.img-mobile {
            display: none;
        }
    } 
}

.first-slider {
    padding: 123px 0 60px 0;

    h1 {
        margin-bottom: 12px;
    }

    ul {
        color: #000;
        display: flex;
        flex-direction: column;
        gap: 10px;

        li {
            list-style-image: url(../img/list-arrow.svg);
            margin-left: 12px;
        }
    }

    a {
        margin: 52px 0 120px 0;
        @extend %mainBtn;
    }
}

.second-slider {
    padding: 70px 0 36px 0;
    background-color: #F3F4F6;

    h1 {
        margin-top: 70px;
    }

    .text {
        color: $secondaryFontColor;
        margin: 22px 0 33px 0;
        max-width: 400px;
    }

    .timer {
        display: flex;
        align-items: center;
        gap: 12px;
        margin-bottom: 66px;

        .item {
            text-align: center;

            .value {
                display: flex;
                justify-content: center;
                align-items: center;
                background: #FFFFFF;
                box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
                border-radius: 4px;
                color: $secondaryColor;
                width: 52px;
                height: 52px;
                font-weight: 700;
                font-size: 20px;
                margin-bottom: 7px;
            }
        }

        span {
            font-size: 15px;
            color: $secondaryFontColor;
        }
    }

    .actions {
        display: flex;
        align-items: center;
        margin-bottom: 80px;

        .btn {
            @extend %mainBtn
        }

        .link {
            margin-left: 50px;
            color: $secondaryColor;
            text-decoration: underline;
            text-transform: uppercase;
        }
    }
}

.popular {
    padding: 46px 0;

    h2 {
        text-align: center;
        margin-bottom: 34px;
    }

    .popularRow {
        margin-bottom: 20px;

        .owl-nav {
            margin-left: -80px;
            top: 155px;
        }
    }

    .all-products {
        margin: 22px auto 0 auto;
        @extend %secondaryBtn;
    }
}


// Карточка товара

.product {
    width: 100%;
    height: 423px;

    .top {
        position: relative;
        text-align: center;

        img {
            margin: 20px 0 4px 0;
            max-width: 100%;
            height: 242px;
            object-fit: cover;
        }

        .like {
            position: absolute;
            top: 17px;
            right: 17px;
            background-color: #EEEFF1;
            width: 28px;
            height: 28px;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;

            &.active {
                background-color: $mainColor;

                svg path {
                fill: #fff;
                }
            }
        }
    }

    .bottom {
        padding: 0 17px 19px -17px;

        .category {
            font-size: 12px;
            color: #B0B0B0;
        }

        .title {
            color: #000;
            font-weight: 500;
            font-size: 16px;
            margin: 4px 0 10px 0;
        }

        .rating {
            gap: 3px;

            .star svg {
                max-width: 12px;
            }
        }

        .price {
            color: #B0B0B0;
            font-size: 16px;
            font-weight: 500;
            margin: 6px 0 13px 0;
        }

        .addToCart {
            display: flex;
            align-items: center;
            border-radius: 4px;
            background-color: #fff;

            .icon {
                width: 36px;
                height: 36px;
                border-radius: 4px;
                background-color: $mainColor;
                display: flex;
                justify-content: center;
                align-items: center;
            }  

            span {
                color: #000;
                text-transform: uppercase;
                padding: 0 5px;
            } 

            &:hover {
                background-color: $mainColor;
                
                span {
                    color: #fff;
                }
            }
        }
    }
}

// 

.third-slider {
    padding: 92px 0 36px 0;
    background-color: #F3F4F6;
    
    h1 {
        margin-top: 50px;
    }

    .text {
        color: $secondaryFontColor;
        margin-bottom: 143px;
    }

    .actions {
        display: flex;
        align-items: center;
        margin-bottom: 80px;

        .btn {
            @extend %mainBtn
        }

        .link {
            margin-left: 50px;
            color: $secondaryColor;
            text-decoration: underline;
            text-transform: uppercase;
        }
    }
}

.actual-news {
    padding: 50px 0 35px 0;

    h2 {
        text-align: center;
        margin-bottom: 43px;
    }

    .item {
        width: 100%;
        height: 381px;
        background: #FFFFFF;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
        border-radius: 4px;

        .top {
            img {
                width: 100%;
                height: 266px;
                object-fit: cover;
                border-radius: 4px 4px 0 0;
            }
        }

        .bottom {
            padding: 20px;
            display: flex;
            flex-direction: column;

            .title {
                font-size: 16px;
                font-weight: 700;
                color: #000;
                margin-bottom: 24px;
                line-height: 19px;
            }

            .link {
                color: $secondaryColor;
                text-decoration: underline;
                text-transform: uppercase;
                align-self: flex-end;
            }
        }
    }

    .btn {
        @extend %secondaryBtnOutlined;
        margin: 49px auto 0 auto;
    }
}

.activity {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: #fff;
    margin: 0 auto;
    z-index: 100;
    
    .activityWrapper {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 30px 0;
        border-bottom: 1px solid $secondaryColor;

        .item {
            display: flex;
            align-items: center;
            gap: 10px;

            .icon {
                width: 59px;
                height: 59px;
                background: #FFFFFF;
                box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
                border-radius: 4px;
                display: flex;
                align-items: center;
                justify-content: center;
            }

            span {
                color: $secondaryColor;
                white-space: nowrap;
            }

            &:hover {
                .icon {
                    transition: all .3s ease;
                    background-color: $mainColor;
                   
                     svg path {
                        fill: #fff
                    }
                }
            }
        }
    }
}

.footer {

    &.main-page {
        padding-bottom: 120px;
    }
    
    .top {
        padding: 60px 0 70px 0;
        background: #EEEFF1;

        .logo img {
            width: 88px;
        }

        .socialNetworks {
            margin: 23px 0 34px 0;

            .icon {

                &:hover {
                    svg path {
                        transition: all .3s ease;
                        fill: #fff
                    }
                }
            }
        }

        .mail {
            font-size: 12px;
            color: #464C4C;
        }

        .menu {
            display: flex;
            gap: 100px;
            margin-top: 10px;

            ul {
                display: flex;
                flex-direction: column;
                gap: 14px;

                li a {
                    color: #464C4C;
                    font-size: 12px;
                    white-space: nowrap;
                }
            }
        }

        .payment {
            margin-top: 60px;
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            gap: 12px;
            
            img {
                margin-bottom: 15px;
            }
        }

        .up {
            position: relative;

            a {
                position: absolute;
                top: 22px;
                right: 0;
                left: 0;
                margin: 0 auto;
                background: #FFFFFF;
                box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.15);
                border-radius: 4px;
                display: flex;
                align-items: center;
                justify-content: center;
                width: 47px;
                height: 47px;
                transform: rotate(45deg);

                svg {
                    transform: rotate(-45deg);
                }
            }
        }
    }

    .bottom {
        padding: 25px 0;
        background: #464C4C;
        font-size: 12px;
        color: #fff;

        a {
            color: inherit;
        }

        .credits {
            display: flex;
            justify-content: space-between;
            margin-left: -10px;

            .links {
                display: flex;
                gap: 5px;
            }
        }
    }
}

.mobile-menu {
    transition: all .3s ease;
    padding: 25px 40px 16px 40px;
    position: fixed;
    z-index: 999;
    top: 0;
    left: 100%;
    right: -100%;
    bottom: 0; 
    width: 100%;
    background-color: $secondaryColor;
    color: #fff;
    overflow: scroll;

    &.active {
        right: 0;
        left: 0;
    }
    
    .mobile-menu-wrapper {
        position: relative;
        height: 100%;

        .top {
            display: flex;
            flex-direction: column;
            align-items: flex-end;
    
            .close {
                cursor: pointer;
            }
    
            .menu {
                margin-top: 95px;
                display: flex;
                flex-direction: column;
                align-items: flex-end;
                gap: 20px;
    
                li a {
                    color: inherit;
                }
            }
    
            .actions {
                display: flex;
                gap: 8px;
                margin: 50px 0 65px 0;
    
                .main-icon {
                    border: 0.5px solid #fff;
                    background: none;
    
                    &:not(.cart)  {
                        svg path {
                            fill: #fff;
                        }
                    }
                
                    &.cart {
                        svg path {
                            stroke: #fff;
                        }
                    }
    
                }
            }
    
            .contacts {
                display: flex;
                flex-direction: column;
                align-items: flex-end;
                gap: 20px;
    
                .item {
                    display: flex;
                    align-items: flex-start;
                    max-width: 70%;
                    gap: 10px;
                    text-align: right;
                    
                    img {
                        margin-top: 2px;
                    }
    
                    &:nth-child(2) {
                        span {
                            max-width: 263px;
                        }
                    }
                }
            }        
        }
        .bottom {
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;
            margin: 0 auto;
    
            .menu {
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                margin-bottom: 55px;
                gap: 10px;

                ul {
                    display: flex;
                    justify-content: space-between;
                    margin-bottom: 10px;
                    gap: 10px;
    
                    li a {
                        color: inherit;
                    }
                }
            }
            
            .credits {
                text-align: center;
                font-size: 13px;
            }
        }
    }
}

// Общеее

.breadcrumbs {
    padding: 37px 0 25px 0;

    ul {
        display: flex;
        color: #464C4C;
        width: 1020px;
        margin: 0 auto;
        gap: 15px;

        li {
            position: relative;
            &:not(:last-child) {
                cursor: pointer;
                
                &:after {
                    content: url(../img/breadcrumbs-arrow.svg);
                    position: absolute;
                    top: 0;
                    right: -10px;
                }
            }
        }
    }
}


// Магазин

.shop-categories {
    .categoriesWrapper {
        .item {
            .icon {
                background-color: #fff;

                svg path {
                    fill: $mainColor;
                }
            }
        }
    }
}

.filter {
    .filterWrapper {
        padding: 16px 0;
        border-bottom: 1px solid #E6E7E9;
        display: flex;
        justify-content: space-between;
        align-items: center;

        .left {
            display: flex;
            align-items: center;

            .filter-open {
                display: flex;
                align-items: center;
                margin-right: 15px;
                gap: 5px;
                cursor: pointer
            }
        }

        .right {
            display: flex;
            align-items: center;
            gap: 10px;

            * {
                cursor: pointer
            }

            .sort {
                position: relative;
    
                &:after {
                    position: absolute;
                    top: 10px;
                    right: 10px;
                    content: url(../img/shop-filter-select.svg);
                }
    
                select {
                    background: #FFFFFF;
                    border: 0.5px solid #B0B0B0;
                    border-radius: 4px;
                    font-size: 12px;
                    padding: 8px 25px 8px 10px;
                    color: #C4C4C4;
                    appearance: none;
    
                    option {
                        color: $secondaryColor;
                    }
                }
            }
        }
    }
}

.shop {
    padding-bottom: 50px;

    .item {
        margin-bottom: 20px;
    }
}

.pagination {
    .col-12 {
        gap: 10px;

        span {
            margin: 0 12px;
            font-weight: 700;
            color: $mainColor;
        }

        .item {
            width: 36px;
            height: 36px;
            border: 0.5px solid #FE6E27;
            border-radius: 4px;
            background-color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            color: $mainColor;
            font-weight: 700;
            transition: all .3s ease;

            &:hover, &.active {
                background-color: $mainColor;
                color: #fff;

                svg path {
                    fill: #fff;
                }
            }
        }
    }
}

.subscribe {
    margin-top: 46px;
    padding: 35px 0 67px 0;

    .subscribeWrapper {
        display: flex;
        align-items: center;
        flex-direction: column;

        .title {
            font-size: 36px;
            line-height: 42px; 
        }

        span {
            font-size: 16px;
            line-height: 19px;
            text-align: center;
            color: #848484;
            width: 512px;
            margin: 17px auto 26px auto;
        }

        .form {
            display: flex;
            align-items: center;
            gap: 20px;

            input {
                width: 450px;
                height: 51px;
                background: #FFFFFF;
                border: 0.5px solid #C4C4C4;
                border-radius: 4px;
                padding: 0 15px;
                
                &::placeholder {
                    color: #E6E7E9;
                }
            }

            button {
                @extend %secondaryBtn;
            }
        }
    }

}


.filter-block {
    min-height: 100%;

    .modal-dialog {
        margin: 0;
        max-width: 100%;
        min-height: 100%;
        
        .modal-content {
            min-height: 100vh;
            position: relative;
            padding: 50px;

            .btn-close {
                background: none;
                opacity: 1;
                width: 21px;
                height: 21px;
                cursor: pointer;
                position: absolute;
                top: 26px;
                right: 43px;
            }

            .title {
                font-weight: 700;
                font-size: 20px;
                margin-bottom: 20px;
            }
            
            .accordion {
                margin-bottom: 20px;

                .accordion-item {
                    border: 0;

                    .accordion-button {
                        border: 0;
                        background-color: #fff;
                        color: $secondaryColor;
                        font-size: 16px;
                        padding: 10px 0;
                        box-shadow: none;

                        &:focus {
                            box-shadow: none;
                        }

                        &::after  {
                            background-image: url(../img/accordion-arrow-down.svg);
                        }

                        &:not(.collapsed)::after {
                            background-image: url(../img/accordion-arrow-down.svg);
                            transform: rotate(-180deg);
                        }
                    }

                    .accordion-body {
                        padding: 0;
                        border: 0;
                        padding-bottom: 20px;
                        
                        ul  {
                            display: flex;
                            flex-direction: column;
                            gap: 5px;

                            li {
                                a {
                                    color: $secondaryColor;
                                    font-size: 12px;
                                    line-height: 15px;
                                }
                            }
                        }
                    }
                }
            }

            .filter-price {
                span {
                    color: #B0B0B0;
                }

                input {
                    background: #FFFFFF;
                    border: 0.5px solid #C4C4C4;
                    border-radius: 4px;
                    text-align: center;
                    width: 100px;
                    height: 43px;
                    
                    &::placeholder {
                        color: #C4C4C4;
                    }
                }
            }
        }
    }

}

// 

// Программы

.program-filter {
    .program-filter-wrapper {
        width: 1020px;
        margin: 0 auto;
        display: flex;
        flex-wrap: wrap;
        gap: 25px;
        
        .program-filter-row {
            display: flex;
            align-items: center;
            gap: 10px;
            
            .title {
                font-weight: 600;
                color: #464C4C
            }
    
            .item {
                @extend %checkbox;
                display: flex;
                align-items: center;
                gap: 5px;
            }
        }
    }
}

.programs-catalog {
    padding-top: 30px;
    
    .catalogWrapper {
        margin-bottom: 20px;
    }
}

.programs-desc {
    p {
        color: #B0B0B0;
        margin-bottom: 36px;
    }
}

//

// Программа

.program-item {
    .main-photo {
        max-width: 100%;

        &.mobile {
            display: none;
        }
    }

    .offer {
        padding: 20px 0 40px 20px;

        .title {
            font-weight: 500;
            font-size: 24px;
            line-height: 28px;
            margin-bottom: 7px;
        }

        .program-rating {
            display: flex;
            align-items: center;
            gap: 12px;
            margin: 18px 0 15px 0;

            .rating {
                gap: 4px;

                .star {
                    width: 15px;

                    svg {
                        width: 100%;
                    }
                }
            }
            
            > p {
                font-size: 16px;    
            }
        }

        .text {
            color: #464C4C;
            margin-bottom: 29px;
        }

        div.d-flex {
            .btn {
                @extend %mainBtn;
                width: 150px;
            }
    
            .price {
                font-weight: 600;
                font-size: 20px;
                line-height: 23px;
            }
        }

        .type {
            margin-top: 52px;

            .title {
                color: #000;
                font-size: 16px;
                font-weight: 600;
                margin-bottom: 7px;
            }

            .types {
                display: flex;
                gap: 27px;

                .item {
                    width: 132px;
                    text-align: center;
                   
                    img {
                        max-width: 100%;
                        margin-bottom: 3px;
                    }

                    p {
                        color: #000;
                    }

                    .price {
                        color: #464C4C;
                        margin-top: 3px;
                    }
                }
            }
        }
    }

    .nav-tabs {
        border: 0;
        gap: 40px;
        margin-bottom: 36px;

        .nav-item {
            .nav-link {
                border: 0;
                background-color: #fff;
                margin: 0;
                padding: 0 0 4px 0;
                color: $secondaryColor;
                font-size: 20px;
                font-weight: 600;

                &.active {
                    color: $mainColor;
                    border-bottom: 2px solid $mainColor;
                }
            }
        }
    }

    .tab-content {
        .about {
            color: #464C4C;

            .desc {
                margin-bottom: 34px;
            }

            .item {
                display: flex;
                gap: 20px;
                margin-bottom: 20px;

                .number {
                    font-weight: 600;
                    font-size: 36px;
                    line-height: 42px;
                    margin-left: -41px;
                }

                .content {
                    .title {
                        margin-top: 7px;
                        font-weight: 600;
                        font-size: 24px;
                        line-height: 28px;
                        margin-bottom: 10px;
                    }
                }
            }

            .btn {
                @extend %mainBtn;
                margin: 12px auto 12px auto;
            }
        }
    }

    .desc-bottom {
        color: #464C4C;
        margin-top: 50px;
    }
}

// 

// Контакты

.contacts-page {
    h3 {
        font-size: 40px;
        line-height: 47px;
        color: #464C4C;
        margin-left: 18px;
        padding: 17px 0;
    }

    .item {
        padding: 30px 18px;
        border-bottom: 1px solid #E6E7E9;

        .title {
            font-size: 24px;
            line-height: 28px;
            margin-bottom: 27px;
        }

        .content {
            display: flex;
            color: #464C4C;
            padding: 0 20px;
            gap: 50px;

            > div {
                width: 412px;
                p {
                    line-height: 18px;

                    a {
                        color: inherit;
                        font-size: inherit;
                        line-height: inherit;
                    }
                }
            }
        }
    }

    .map {
        margin: 44px 0 90px 0;
    }

    .contacts-logo {
        display: block;
        margin: 0 auto;
        margin-bottom: 90px;
        max-width: 100%;
    }

    .form {
        width: 420px;

        .field {
            margin-bottom: 15px;

            input, textarea {
                width: 100%;
                height: 36px;
                background: #FFFFFF;
                border: 0.5px solid #B0B0B0;
                padding: 0 10px;
                margin-top: 3px;

                &::placeholder {
                    color: #E5E5E5;
                }
            }

            textarea {
                padding: 5px 10px;
                height: 146px;
                resize: none;
            }
        }

        .send {
            @extend %mainBtn;
            width: 148px;
            height: 43px;
            margin-left: auto;
            margin-top: 5px;
        }
    }
}

// 

// Блог

.blog {
    padding-bottom: 100px;

    .item {
        margin-bottom: 20px;
        background: #FFFFFF;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
        border-radius: 4px;
        height: 380px;
        width: 100%;
        display: block;

        &.small {
            .top {
                width: 100%;
                height: 266px;
                img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                    border-radius: 4px 4px 0 0;
                }
            }

            .bottom {
                padding: 10px 20px 20px 20px;

                .head {
                    display: flex;
                    justify-content: space-between;
                    align-items: center;

                    .rating {
                        gap: 5px;
                    }

                    .date {
                        color: #000;
                    }
                }

                .title {
                    p {
                        margin: 5px 0 7px 0;
                        font-size: 16px;
                        font-weight: 600;
                        color: #000;
                        line-height: 19px;
                    }

                    span {
                        font-size: 12px;
                        line-height: 14px;
                        text-decoration: underline;
                        color: #464C4C;
                    }
                }
            }
        }

        &.large {
            display: flex;

            .left {
                height: 100%;
                min-width: calc(33.33333333% - 15px);
                width: calc(33.33333333% - 15px);

                img {
                    height: 100%;
                    width: 100%;
                    border-radius: 4px 0 0 4px;
                    object-fit: cover;
                }
            }

            .right {
                position: relative;
                height: 100%;
                padding: 30px 20px;


                .head {
                    display: flex;
                    align-items: center;
                    gap: 90px;
                    margin-left: 20px;
                    
                    .rating {
                        gap: 5px;
                    }

                    .date {
                        font-size: 12px;
                        line-height: 14px;
                        color: #000;
                        font-weight: 300;
                    }
                    
                }

                .title {
                    margin-top: 85px;

                    p {
                        font-size: 24px;
                        font-weight: 600;
                        line-height: 28px;
                        color: #000000;
                        margin-bottom: 16px;
                    }

                    span {
                        display: block;
                        color: #464C4C;
                        max-width: 630px;
                    }

                }
                
            }
        }
    }
}

.single {
    padding-bottom: 50px;

    .title {
        font-size: 36px;
        line-height: 42px;
        margin-bottom: 30px;
    }

    .second-title {
        font-size: 20px;
        line-height: 23px;
        font-weight: 600;
        margin-top: 30px;
        margin-bottom: 20px;
    }

    img {
        max-width: 100%;
        max-height: 420px;
        object-fit: cover;
        margin-bottom: 20px;
    }

    ul {
        margin-top: 7px;
        margin-bottom: 27px;
        margin-left: 50px;

        li {
            list-style: disc;
        }
    }

    p {
        margin-bottom: 20px;
    }


}

//

// Сертификаты

.certificates {
    padding: 30px 0 190px 0;
    min-height: 60vh;

    .certificates-wrapper {
        height: 330px;

        .owl-stage {
            padding-top: 50px;
        }

        .owl-item {

            .item {
                width: 165px;
                height: 230px;
                margin: 0 auto;
                margin-top: 50px;
                transition: all .3s ease;

                img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }

                .zoom {
                    display: none;
                    cursor: pointer;
                    justify-content: center;
                    align-items: center;
                    width: 43px;
                    height: 43px;
                    background: #FFFFFF;
                    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
                    border-radius: 4px;
                    position: absolute;
                    right: -16px;
                    top: -44px;  

                    img {
                        max-width: 24px;
                        height: auto;
                    }
                }
            }

            &.center {
                .item {
                    margin-top: 0;
                    width: 230px;
                    height: 330px;
                    position: relative;

                    .zoom {
                        display: flex;
                    }
                }
            }
        }

        .owl-nav {
            position: absolute;
            top: 180px;
            left: -60px;
            z-index: 100;
        }
    }
}


/* картинка на странице */

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color:  rgba(0,0,0,0.5);
    z-index: 100;
    display: flex;
    justify-content: center;
    align-items: center;

    .magnify {
        display: block;
        position: relative;
        width: auto;
        height: 70vh;
        background-color: #fff;
    
        img {
            height: 100%;
        }

        .close-popup {
            cursor: pointer;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 43px;
            height: 43px;
            background: #FFFFFF;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 4px;
            position: absolute;
            top: -50px;
            right: -16px;

            &:after {
                content: url(../img/decrease.svg);
            }
        }
    }
     
}

// 

// Страница товара

.product-item {
    padding: 35px 0 46px 0;
    position: relative;

    .photos {
        position: relative;
        transition: all .3s ease;

        img {
            max-width: 100%;
            display: block;
            margin: 0 auto;
        }

        .zoom {
            position: absolute;
            z-index: 90;
            top: 19px;
            right: 15px;
            width: 43px;
            height: 43px;
            background: #FFFFFF;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 4px;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
        }

        &.active {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            width: 100%;
            height: 100vh;
            background-color: rgba(0,0,0,0.3);
            display: flex;
            align-items: center;
            justify-content: center;

            .zoom {
                display: none;
            }

            .owl-dots .owl-dot:not(.active) span {
                background-color: #fff;
            }

            .owl-stage {
                
                .owl-item {
                    display: flex;
                    align-items: center;
                    justify-content: center;
    
                    .item {
                        
                        img {
                            background-color: #fff;
                        }
                    }
                }
            }
        }
    }

    .info {
        padding-top: 10px;

        .sale {
            width: 56px;
            height: 22px;
            border-radius: 2px;
            background: #78BE20;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #fff;
            font-weight: 600;
        }

        .title {
            font-size: 24px;
            font-weight: 500;
            line-height: 28px;
            margin: 9px 0 6px 0;
        }

        .reviews {
            display: flex;
            align-items: center;
            gap: 12px;

            .rating {
                gap: 5px;

                .star {
                    width: 15px;
                }
            }

            .count {
                color: #B0B0B0;
            }
        }

        .price {
            display: flex;
            align-items: center;
            gap: 10px;
            margin: 20px 0 12px 0;


            .current {
                font-weight: 600;
                font-size: 20px;
            }

            .old {
                   color: #C4C4C4;
                   text-decoration: line-through; 
            }
        }

        .text {
            font-size: 14px;
            line-height: 21px;
            color: #B0B0B0;
        }

        .action {
            margin: 21px 0 33px 0;
            background: #FFFFFF;
            border: 0.5px solid #C4C4C4;
            border-radius: 4px;
            display: flex;
            align-items: center;
            gap: 21px;
            padding: 17px 22px 18px 34px;
            width: 425px;

            .count {
                display: flex;
                align-items: center;
                gap: 21px;

                span {
                    color: #848484;
                }
            }

            .btn {
                @extend %mainBtn;
                width: 150px;
                height: 43px;
            }
        }

        .desc {
            p {
                line-height: 21px;
                color: #B0B0B0;

                span {
                    color: #464C4C;  
                }
            }
        }
    }

    .nav-tabs {
        margin-top: 60px;
        border: 0;
        gap: 40px;
        margin-bottom: 36px;

        .nav-item {
            .nav-link {
                border: 0;
                background-color: #fff;
                margin: 0;
                padding: 0 0 4px 0;
                color: $secondaryColor;
                font-size: 20px;
                font-weight: 600;

                &.active {
                    color: $mainColor;
                    border-bottom: 2px solid $mainColor;
                }
            }
        }
    }

    .tab-content {
        p {
            margin-bottom: 20px;

            span {
                line-height: 16px;
                color: #464C4C;
                display: block;
                
                &.title {
                    font-weight: 700; 
                }
            }
        }
    }
}

// 


// Корзина 

.product-cart {
    .cart-warning {
        margin: 55px 0 31px 0;
        width: 100%;
        padding: 10px;
        border: 0.5px solid $mainColor;
        border-radius: 4px;
        display: flex;
        gap: 15px;
    
        .icon {
            width: 28px;
            min-width: 28px;
            height: 28px;
            border-radius: 50%;
            background-color: $mainColor;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #fff;
            font-size: 16px;
            font-weight: 600;
            margin-top: 3px;
        }

        p {
            font-weight: 600;
            font-size: 16px;
            line-height: 19px;
            color: #464C4C;

            span {
                color: $mainColor;
            }
        }


    }

    .count {
        font-size: 20px;
        color: #B0B0B0;
        margin-bottom: 30px;
    }

    .item {
        width: 100%;
        height: 170px;
        position: relative;
        border: 0.5px solid #B0B0B0;
        border-radius: 4px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 15px 10px;
        margin-bottom: 20px;

        .photo {
            max-width: 140px;
            height: 140px;
            margin-right: 10px;

            img {
                max-height: 100%;
                object-fit: cover;
            }
        }

        .info {
            display: flex;
            align-items: center;
            .title {
                max-width: 220px;
                .new {
                    padding: 4px 6px;
                    background-color: $mainColor;
                    color: #fff;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    width: 70px;
                    margin-bottom: 7px;
                }
    
                p {
                    font-weight: 600;
                    color: #464C4C;
                }
            }
    
            .counter {
                margin: 0 55px;
            }
    
            .price {
                font-weight: 600;
                font-size: 20px;
                line-height: 23px;
            }
        }

        .delete {
            position: absolute;
            top: 15px;
            right: 15px;
            cursor: pointer;
        }
    }

    .order-info {
        .sum, .total {
            display: flex;
            align-items: flex-end;
            color: #B0B0B0;

            p {
                font-size: 16px;
                line-height: 19px;
                display: flex;
                white-space: nowrap;

                &:last-child {
                    margin-left: auto;
                }
            }

            span {
                display: block;
                border-bottom: 1px dashed #B0B0B0;
                width: 100%;
            }
        }

        .total {
            color: #464C4C;
            margin: 8px 0 22px 0;

            span {
                border-bottom: 1px dashed #464C4C;
            }
        }

        .desc {
            color: #C4C4C4;
        }

        .checkout {
            margin: 16px 0 10px 0;
            @extend %secondaryBtn;
            width: 100%;
            height: 43px;
        }

        .back {
            width: 100%;
            height: 43px;
            @extend %secondaryBtnOutlined;
        }
    }
}

// 


// Политика 

.politics {
    padding: 15px 0 90px 0;

    .item {
        border-bottom: 1px solid #E6E7E9;
        padding: 30px 0;

        .title {
            font-size: 24px;
            line-height: 28px;
            margin-bottom: 12px;
        }

        .accordion {
            .accordion-item {
                background: #FFFFFF;
                border: 0.5px solid #C4C4C4;
                margin-bottom: 12px;
                border-radius: 4px !important;

                .accordion-button {
                    border-radius: 4px !important;
                    font-size: 16px;
                    color: #848484;
                    border: 0;

                    &:focus {
                        box-shadow: none;
                    }

                    &:not(.collapsed) {
                        background-color: #fff;
                        box-shadow: none;
                    }
                }
            }
        }
    }
}

// 

// 404 

.not-found {
    height: 100%;

    .title {
        margin-top: 30px;
        font-size: 16px;
        line-height: 19px;
        color: #464C4C;
        max-width: 502px;
        text-align: center;
    }

    .image {

        img {
            max-width: 100%;
        }
    }

    .to-home {
        @extend %mainBtn;
        width: 150px;
        height: 43px;
        margin: 30px 0 60px 0;
    }

    .credits {
        font-size: 12px;
        line-height: 14px;
        color: #464C4C;
        text-align: center;
        margin-bottom: 30px;
    }
}

// 


@import '_cart-responsive';
@import '_certificates-responsive';
@import '_blog-responsive';
@import '_contacts-responsive';
@import '_programs-responsive'; 
@import '_responsive-shop';
@import '_responsive';



// Админка 

.admin-header {
    .top {
        position: relative;
        z-index: 2;
        background: url(../img/admin-header-top-bg.svg) no-repeat center center / cover;
        box-shadow: 0px 2px 2px rgba(70, 76, 76, 0.5);

        .info {
            height: 23px;
            display: flex;
            align-items: center;

            .icon {
                width: 10px;
            }

            .text {
                margin-left: 34px;
                font-size: 10px;
                color: #fff;
            }

            .close {
                display: flex;
                align-items: center;
                margin-left: auto;
                cursor: pointer;
            }
        }
    }

    .bottom {
        z-index: 1;
        position: relative;
        background-color: #2E6FA5;
        padding: 17px 0 9px 0;

        .wrapper {
            position: relative;
            color: #fff;
            display: flex;
            align-items: center;

            .text {
                margin-right: 32px;
            }

            select {
                background-color: inherit;
                color: #fff;

                option {
                    background-color: #2E6FA5;
                    color: #fff;
                }

                &.country {
                    margin-right: 50px;
                }
            }

            .btn {
                display: flex;
                align-items: center;
                justify-content: center;
                width: 143px;
                height: 29px;
                border-radius: 2px;
                background: #081B43;
                color: #fff;
                margin-left: auto;
                margin-right: 63px;
            }

            .close {
                cursor: pointer;
            }

            .icons {
                display: flex;
                align-items: center;
                margin-left: auto;
                gap: 13px;
            }

            .burger {
                cursor: pointer;
                position: absolute;
                bottom: 0px;
                left: -85px;
            }
        }

        .col-12:first-child {
            margin-bottom: 18px;
        }
    } 
}


.sidebar-wrapper {
    position: relative;

    .sidebar {
        position: absolute;
        
        .icons {
            padding: 0 20px;
    
            li {
                height: 41px;
                display: flex;
                align-items: center;

                .active {
                    svg.fill path {
                        fill: $mainColor;
                    }

                    svg.stroke {
                        path {
                            stroke: $mainColor;
                        }

                        circle {
                            stroke: $mainColor;
                        }
                    }
                }
            }
        }
    
        .menu {
            background-color: #fff;
            position: absolute;
            top: 0;
            left: -350px;
            width: 350px;
            min-height: 100vh;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
            transition: all .3s ease;
            z-index: 99;
    
            &.active {
                left: 0;
            }
    
            .title {
                width: 100%;
                height: 41px;
                display: flex;
                align-items: center;
                justify-content: space-between;
                padding: 12px 17px 12px 160px;
                border-bottom: 0.5px solid #F3F4F6;
                text-transform: uppercase;
                color: #2E6FA5;
                font-weight: 600;
            }
    
            .accordion__item {
                .title {
                    position: relative;
    
                    &::after {
                        content: url(../img/admin-sidebar-arrow.svg);
                        position: absolute;
                        top: 13px;
                        right: 17px;
                    }
                    
                    &:not(.collapsed) {
                        color: #848484;
                        
                    }
                }
    
                .accordion-collapse {
                    padding: 5px 10px 5px 160px;
    
                    li a {
                        font-size: 12px;
                        color: #848484;
                        display: block;
                        margin-bottom: 5px;
                    }
                    border-bottom: 1px solid #F3F4F6;
                }
    
            }
    
        }
    }
}

%adminMainBtn {
    display: flex;
    justify-content: center;
    align-items: center;
    background: #86BFD4;
    border-radius: 2px;
    color: #fff;
    font-size: 14px;
    width: 150px;
    height: 37px;
}

%adminSecondaryBtn {
    width: 150px;
    height: 37px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 0.5px solid #B0B0B0;
    border-radius: 2px;
    color: #B0B0B0;
    font-size: 14px;
}

.admin-title {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 38px 0 13px 0;

    p {
        font-size: 16px;
        color: #464C4C;
    }

    span {
        color: #2E6FA5;
    }
}

.admin-orders {

    .create-order-btn {
        @extend %adminMainBtn;
        margin-bottom: 13px;
    }

    .orders-table {

        .number {
            width: 50px;
            text-align: center;
        }

        .info {
            width: 280px;
        }

        .products {
            width: 280px;
        }

        .sum {
            width: 100px;
            text-align: center;
        }

        .total {
            width: 100px;
            text-align: center;
        }

        .status {
            width: 100px;
            text-align: center;
        }

        .orders-table__item {
            .content {
                background: #FFFFFF;
                box-shadow: 4px 2px 4px rgba(0, 0, 0, 0.1);
                padding: 10px;
                display: flex;
                gap: 20px;
                justify-content: space-between;

                .info {
                    p {
                        font-size: 13px;
                        color: #464C4C;

                        b {
                            font-weight: 700;
                        }
                    }
                }

                .products {
                    .item {
                        display: flex;
                        align-items: flex-start;
                        justify-content: space-between;
                        gap: 15px;
                        font-size: 13px;
                    }
                }
            }

            &:nth-child(2n-1) {
                .content {
                    background: #EBFAFF;
                }
            }

            .actions {
                position: relative;
                margin: 6px 0 20px 0;
                display: flex;
                justify-content: flex-end;
                gap: 10px;

                .pay-on-sklad {
                    @extend %adminSecondaryBtn;
                    width: 143px;
                }

                .pay-online {
                    @extend %adminMainBtn;
                    width: 143px;
                }

                .pdf, .delete {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    width: 37px;
                    min-width: 37px;
                    height: 37px;
                    background: #FFFFFF;
                    border: 0.5px solid #B0B0B0;
                    border-radius: 2px;

                }
            }
        }

        
        .orders-table__title {
            display: flex;
            justify-content: space-between;
            background-color: #2E6FA5;
            color: #fff;
            font-weight: 700;
            padding: 5px 10px;
            box-shadow: 4px 2px 4px rgba(0, 0, 0, 0.1);
            border-radius: 4px 4px 0 0;
            
            div {
                text-align: center;
            }
        }
    }
}

.admin-footer {
    margin-top: 100px;
    color: #fff;
    padding: 25px 0;
    background: #464C4C;

    .links {
        display: flex;
        justify-content: flex-end;
        gap: 5px;

        a {
            color: #fff;
        }
    }
}


.our-online {
    min-height: calc(100vh - 150px);
    .text {
        font-size: 16px;
        color: #464C4C;
        line-height: 19px;

        p {
            margin-bottom: 10px;

            b {
                font-weight: 700;
                color: #2E6FA5;

                span {
                    display: block;
                    font-size: 13px;
                }
            }
        }
    }

    .video {
        margin-top: 20px;

        iframe {
            max-width: 100%;
        }
    }
}


.private-partners {
    min-height: calc(100vh - 150px);
    
    .filter {
        flex-wrap: wrap;
        margin-top: 10px;
        margin-bottom: 20px;
        display: flex;
        align-items: flex-end;
        gap: 20px;

        .field {
            label {
                margin-left: 10px;
            }

            input {
                padding: 0 10px;
                display: block;
                width: 210px;
                height: 36px;
                background: #FFFFFF;
                box-shadow: 4px 2px 4px rgba(0, 0, 0, 0.1);
                border-radius: 2px;
            }
        }
        
        .apply {
            @extend %adminMainBtn;       
        }
    }

    .table-wrapper {
        overflow-x: auto;
    }

    .table {     
        box-shadow: 4px 2px 4px rgba(0, 0, 0, 0.1);
        border-radius: 0 0 4px 4px;
        width: 1159px;

        tr {

            display: flex;
            justify-content: space-between;
            gap: 15px;
            padding: 5px;

            td {
                border: none;
                text-align: center;

                &.number {
                    width: 25px;
                }

                &.id {
                    width: 100px;
                }
                
                &.name {
                    width: 250px;
                    text-align: left;
                }

                &.location {
                    width: 120px;
                }

                &.contacts {
                    width: 130px;
                }

                &.option {
                    width: 50px;
                }

                &.class {
                    width: 105px;
                }

                &.lo, &.go {
                    width: 100px;
                }
            }

            &:nth-child(2n-1) {
                background: #EBFAFF;
            }
        }

        .title {
            padding: 0 5px;
            background: #2E6FA5 !important;
            box-shadow: 4px 2px 4px rgba(0, 0, 0, 0.1);
            border-radius: 4px 4px 0 0;

            td {
                color: #fff;
                font-weight: 700;
                
                &.name {
                    text-align: center;
                }
            }
        }
    }
}



.create-order {
    .my-orders {
        margin-bottom: 34px;
        margin-top: 10px;
        overflow-x: auto;

        .table {     
            box-shadow: 4px 2px 4px rgba(0, 0, 0, 0.1);
            border-radius: 0 0 4px 4px;
            width: 1159px;
    
            tr {
    
                display: flex;
                justify-content: space-between;
                gap: 15px;
                padding: 5px;
    
                td {
                    border: none;
                    text-align: center;
    
                    &.code {
                        width: 100px;
                    }
                    
                    &.name {
                        width: 450px;
                        text-align: left;
                    }
    
                    &.cv {
                        width: 110px;
                    }
    
                    &.price {
                        width: 110px;
                    }
    
                    &.count {
                        width: 120px;

                        input {
                            display: block;
                            text-align: center;
                            width: 50px;
                            margin: 0 auto;
                            background: inherit;
                        }

                        input[type=number]::-webkit-inner-spin-button, 
                        input[type=number]::-webkit-outer-spin-button {  

                            opacity: 1 !important;

                        }
                    }
    
                    &.sum {
                        width: 100px;
                    }
                }
    
                &:nth-child(2n-1) {
                    background: #EBFAFF;
                }
            }
    
            .title {
                padding: 0 5px;
                background: #2E6FA5 !important;
                box-shadow: 4px 2px 4px rgba(0, 0, 0, 0.1);
                border-radius: 4px 4px 0 0;
    
                td {
                    color: #fff;
                    font-weight: 700;
                    
                    &.name {
                        text-align: center;
                    }
                }
            }
        }
    }

    .sales {
        .table {     
            box-shadow: 4px 2px 4px rgba(0, 0, 0, 0.1);
            border-radius: 0 0 4px 4px;
            width: 100%;
    
            tr {
                display: flex;
                justify-content: space-between;
                gap: 15px;
                padding: 5px;
    
                td {
                    border: none;
                    text-align: center;
    
                    &.number {
                        width: 50px;
                    }
                    
                    &.name {
                        width: 260px;
                        text-align: left;
                    }
    
                    &.operation {
                        width: 90px;
                        
                        .checkbox {
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            @extend %checkbox;
                        }
                    }
                }
    
                &:nth-child(2n-1) {
                    background: #EBFAFF;
                }
            }
    
            .title {
                padding: 0 5px;
                background: #2E6FA5 !important;
                box-shadow: 4px 2px 4px rgba(0, 0, 0, 0.1);
                border-radius: 4px 4px 0 0;
    
                td {
                    color: #fff;
                    font-weight: 700;
                    
                    &.name {
                        text-align: center;
                    }
                }
            }
        }
    }

    .attention {
        color: #2E6FA5;
        padding-bottom: 8px;
        border-bottom: 1px solid #C4C4C4;
        margin-bottom: 10px;
        line-height: 17px;
    }

    .total-price {
        text-align: right;
        font-size: 20px;
        font-weight: 700;
        margin-bottom: 39px;
        color: #2E6FA5;
    }

    .receiving-order {
        font-size: 16px;
        color: #000;

        .title {
            padding-bottom: 9px;
            margin-bottom: 23px;
            border-bottom: 1px solid #c4c4c4;
            padding-left: 20px;
        }

        .checkbox {
            padding-left: 8px;
            @extend %checkbox;
            display: flex;
            gap: 15px;
            align-items: center;
            margin-bottom: 21px;
        }
    }

    .note {
        margin-top: 10px;
        
        .title {
            font-size: 16px;
            color: #000;
            padding-left: 20px;
            padding-bottom: 9px;
            margin-bottom: 23px;
            border-bottom: 1px solid #c4c4c4;
        }

        textarea {
            margin-bottom: 29px;
            margin-left: 20px;
            width: calc(100% - 20px);
            height: 140px;
            resize: none;
            background: #FFFFFF;
            box-shadow: 4px 2px 4px rgba(0, 0, 0, 0.1);
            border-radius: 2px;
        }
    }

    .group-order {
        font-size: 16px;
        color: #000;

        .title {
            font-size: 16px;
            color: #000;
            padding-left: 20px;
            padding-bottom: 9px;
            margin-bottom: 23px;
            border-bottom: 1px solid #c4c4c4;
        }

        .checkbox {
            padding-left: 8px;
            @extend %checkbox;
            display: flex;
            gap: 15px;
            align-items: center;
            margin-bottom: 21px;
        }

        .attention {
            color: #2E6FA5;
            margin-left: 20px;
            border-bottom: none;
        }
    }

    .send {
        margin: 20px auto;
        @extend %adminMainBtn;
    }
}


.my-structure {
    .wrapper {
        height: 570px;
        background: #FFFFFF;
        box-shadow: 4px 2px 4px rgba(0, 0, 0, 0.1);
        border-radius: 4px;
        padding: 30px;
        margin-top: 15px;
        position: relative;
        overflow: hidden;

        .head {
            display: flex;
            align-items: center;
            justify-content: flex-end;

            .month {
                font-size: 14px;
                color: #2E6FA5;
                border-bottom: 1px solid #2E6FA5;
            }

            .search {
                border-bottom: 1px solid #2E6FA5;
                display: flex;
                margin: 0 64px 0 30px;
                
                input {
                    width: 130px;
                    padding: 1px 0;
                }
            }
        }

        .structure {
            padding-top: 43px;
            transition: transform 0.3s ease;

            .structure-row {
                display: flex;
                align-items: center;
                justify-content: center;
                width: 100px;
                gap: 20px;
                margin-bottom: 34px;
                width: 100%;

                .item {
                    text-align: center;
                    position: relative;
                    
                    .ava {
                        margin-bottom: 5px;
                        cursor: pointer;
                    }

                    .info {
                        text-align: left;
                        background-color: #EBFAFF;
                        padding: 10px 20px;
                        width: 300px;
                        display: flex;
                        flex-direction: column;
                        gap: 3px;
                        position: absolute;
                        top: 40px;
                        left: 50px;
                        opacity: 0;
                        transition: all .3s ease;
                        transform: scale(1) !important;
                        &.active {
                            opacity: 1;
                            z-index: 10;
                        }
                    }
                }
            }
        }

        .zoom {
            border-radius: 4px;
            border: 0.5px solid #081B43;
            position: absolute;
            right: 28px;
            top: 240px;
            z-index: 90;
            
            div {
                cursor: pointer;
                width: 23px;
                height: 23px;
                display: flex;
                justify-content: center;
                align-items: center;
                transition: all .3s ease;

                &:first-child {
                    border-bottom: 0.5px solid #081B43;
                }

                &:hover {
                    background: #081B43;

                    svg path {
                        fill: #fff;
                        transition: all .3s ease;
                    }
                }


            }
        }
    }
}


.progress-bar {
    position: relative;
    height: 140px;
    width: 140px;
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;

    div {
        position: absolute;
        height: 130px;
        width: 130px;
        border-radius: 50%;

        span {
            position: absolute;
            height: 100px;
            width: 100px;
            left: 15px;
            top: 15px;
            border-radius: 50%;
            background-color: #fff;
            box-shadow: inset 0px 4px 4px rgba(0, 0, 0, 0.1);
        }
    }

    .background { 
        background-color: none;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.1);

    }

     .rotate {
        clip: rect(0 65px 130px 0);
    }

    .left {
        clip: rect(0 65px 130px 0);
        opacity: 1;
    }

    .right {
        clip: rect(0 65px 130px 0);
        transform: rotate(180deg);
        opacity: 0;
    }

    @keyframes toggle {  
        0% {
            opacity: 0;
        }
        100% {
            opacity: 1;
        }
    }
}

.admin-main {
    min-height: 90vh;
    .prompt {
        .icon {
            cursor: pointer;
        }
    }

    .title {
        margin: 15px 0 5px 20px;
        display: flex;
        align-items: center;
        gap: 8px;
        font-size: 16px;
    }

    .rating-wrapper {
        display: flex;
        align-items: center;
        margin-bottom: 35px;

        .rating {
            width: 100%;
            height: 28px;
            background: #FFFFFF;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 4px;
            position: relative;

            .progress {
                height: 100%;
                background: #86BFD4;
                border-radius: 4px;
                transition: all .3s ease;
            }

            .value {
                position: absolute;
                top: 8px;
                right: 5px;
                font-size: 10px;
                color: #2E6FA5;
            }

            .icon {
                position: absolute;
                top: 4px;
                left: 47%;

                &.white {
                    svg path {
                        fill: #86BFD4;
                    }
                }
            }
        }

        .owner {
            margin-left: 8px;
            white-space: nowrap;
            color: #2E6FA5;
        }
    }

    .block {
        width: 100%;
        background: #FFFFFF;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
        border-radius: 4px;
        position: relative;

        .more {
            position: absolute;
            top: 10px;
            right: 10px;
        }

        .personal-info {
            padding: 24px 20px;
            display: flex;
            flex-direction: column;
            gap: 20px;

            .item {
                display: flex;
                align-items: center;
                font-size: 16px;
                color: #464C4C;

                .name {
                    width: 160px;
                    margin-right: 20px;
                }

                .value {
                    background: #FFFFFF;
                    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
                    border-radius: 2px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    color: #B0B0B0;
                    width: 90px;
                    height: 24px;
                    margin-right: 12px;

                    &.option {
                        box-shadow: none;

                        &.partner {
                            color: #fff;
                            background: #1FAEF2;
                        }
                    }
                }

                .edit {
                    color: #2E6FA5;
                    font-size: 14px;
                    border-bottom: 1px solid #2E6FA5;
                }
            }
        }

        .personal-turnover, .turnover-structure {
            padding: 10px 20px 20px 20px;

            .head {
                font-size: 16px;
                color: $secondaryColor;
                margin-bottom: 15px;
            }

            .wrapper {
                display: flex;
                align-items: center;
                justify-content: space-between;
                gap: 20px;

                .progress-bar-wrapper {
                    width: 140px;
                    height: 140px;
                    position: relative;
    
                    .value {
                        position: absolute;
                        text-align: center;
                        left: 0;
                        right: 0;
                        top: 63px;
                        font-weight: 700;
                        font-size: 24px;
                        color: #2E6FA5;
    
                        span {
                            font-size: 16px;
                        }
                    }
                }

                .comparison {
                    .checkbox {
                        @extend %checkbox;
                        display: flex;
                        align-items: center;
                        flex-direction: row-reverse;
                        color: #2E6FA5;

                        label.check {
                            min-width: 18px;
                            height: 18px;
                        }

                    }
                }

                .datapicker {
                    input {
                        width: 110px;
                        height: 26px;
                        color: #B0B0B0;
                        background: #FFFFFF;
                        border: 0.5px solid #B0B0B0;
                        border-radius: 2px;
                        padding: 0 5px;
                        margin-top: 30px;
                    }
                }
            }
        }
    }

    .col-lg-7.d-flex.justify-content-between {
        gap: 20px;

        .block {
            width: auto;
        }
    }

    .block {
        .condition {
            padding: 25px 20px;

            .head {
                font-size: 16px;
                margin-bottom: 30px;
            }

            .wrapper {
                display: flex;
                gap: 60px;

                .column {
                    display: flex;
                    flex-direction: column;
                    gap: 30px;
                    width: 90px;

                    .checkbox {
                        @extend %checkbox;
                        display: flex;
                        flex-direction: row-reverse;
                        width: 100%;
                        justify-content: space-between;
                        align-items: center;
                        color: #2E6FA5;

                        label.check {
                            min-width: 18px;
                            height: 18px;
                            border: 0.5px solid #2E6FA5;
                        }

                        input {
                            position: absolute;

                            &:checked {
                                + label.check span {
                                    background: #2E6FA5;
                                }
                            }
                        }

                        &.disable {
                            color: #C4C4C4;

                            label.check {
                                border: 1px solid #C4C4C4;
                            }

                            input {
                                
                                &:checked {
                                    + label.check span {
                                        background: #fff;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }

        .level {
            padding: 25px 20px;

            .head {
                font-size: 16px;
                margin-bottom: 3px;
            }

            .wrapper {
                display: flex;
                gap: 45px;

                .diagrams {
                    display: flex;
                    gap: 20px;

                    .item {
                        width: 42px;

                        .wrap {
                            height: 130px;
                            position: relative;
                            
                            .first-chart {
                                position: absolute;
                                bottom: 0;
                                left: 0;
                                width: 42px;
                                height: 130px;
                                text-align: center;
                                
                                > .progress {
                                    transition: all .3s ease;
                                    background: #86BFD4;
                                    width: 100%;
                                    position: absolute;
                                    bottom: 0;
                                    left: 0;
                                    border-radius: 4px 4px 0 0;
                                }
    
                                > .value {
                                    margin-top: 21px;
                                    color: #fff;
                                    position: relative;
                                    font-size: 12px;
                                }

                                &.color-value > .value {
                                    color: #86BFD4;
                                }
                                
                                .second-chart {
                                    position: absolute;
                                    bottom: 0;
                                    left: 0;
                                    width: 31px;
                                    height: 93px;
                                    
                                    .progress {
                                        border-radius: 4px 4px 0 0;
                                        position: absolute;
                                        bottom: 0;
                                        left: 0;
                                        width: 100%;
                                        background: #2E6FA5;
                                    }

                                    .value {
                                        font-size: 12px;
                                        position: absolute;
                                        right: 0;
                                        left: 0;
                                        bottom: 36px;
                                        color: #fff;
                                        text-align: center;
                                    }

                                    &.color-value > .value {
                                        color: #2E6FA5;
                                    }    
                                }
                            }
                        }

                        .month {
                            text-align: center;
                            margin-top: 3px;
                            color: #2E6FA5;
                        }
                    }
                }

                .designations {
                    display: flex;
                    flex-direction: column;
                    gap: 36px;

                    .item {
                        display: flex;
                        gap: 10px;

                        div {
                            min-width: 18px;
                            height: 18px;
                            border-radius: 2px;
                        }

                        &.first div {
                            background-color: #86BFD4;
                        }

                        &.second div {
                            background-color: #2E6FA5;
                        }

                        span {
                            color: #2E6FA5;
                        }
                    }
                }
            }
        }
    }
}



@media screen and (max-width: 1800px) {
    .sidebar-wrapper {
        .sidebar {
            .menu {
                width: 210px;

                .title {
                    padding-left: 17px;
                }

                .accordion__item {
                    .accordion-collapse {
                        padding-left: 17px;
                    }
                }
            }              
        }
    }
}

@media screen and (max-width: 1200px) {
    .admin-header .top .info .text {
        margin-left: 12px;
    }

    .sidebar-wrapper {
        .sidebar {
            .icons {
                display: none;
            }
        }
    }

    .our-online {
        .text p b br {
            display: none;
        }
    }

    .admin-main {
        .block {
            .personal-info {
                .item {
                    font-size: 14px;

                    .name {
                        margin-right: 15px;
                        width: 140px;
                    }
                }
            }
        }

        .row:nth-child(2) {
            overflow-x: auto;
            padding-bottom: 5px;
        }

        .block {
            .head {
                font-size: 14px !important;
            }
        }
    }
}

@media screen and (max-width: 992px) {
    .admin-header {
        .top {
            padding: 10px 0;

            .info {
                height: auto;
                align-items: flex-start;

                .text {
                    margin-top: -3px;
                    font-size: 14px;
                    margin-right: 10px;
                }
            }
        }

        .bottom {
            .wrapper {
                .text {
                    white-space: nowrap;
                    font-weight: 400;
                    margin-right: 20px;
                }

                .btn {
                    white-space: nowrap;
                    margin-right: 10px;
                }

                .burger {
                    position: relative;
                    left: 0;
                    margin-right: 20px;
                }
            }
        }
    }

    .orders-table {
        .orders-table__title {
            display: none !important;
        }

        .orders-table__item {
            .content {
                flex-direction: column;
                gap: 10px !important;

                > div {
                    width: 100% !important;
                    text-align: left;
                    position: relative;
                    padding: 5px 0;

                    &:not(.status) {
                        border-bottom: 1px solid #EEEFF1;
                    }

                    &.number {
                        border-bottom: none;
                    }

                    &::before {
                        position: absolute;
                        right: 0;
                        top: -5px;
                        color: #86BFD4;
                        font-size: 13px;
                        font-weight: 500;
                    }
                }

                .info {
                    margin-top: -20px;
                }

                .products {
                    padding-top: 15px; 
                    
                    &::before {
                        content: 'Товары';
                    }
                }

                .sum {
                    padding-top: 15px; 
                    
                    &::before {
                        content: 'Сумма заказа';
                    }
                }

                .total {
                    padding-top: 15px; 
                    
                    &::before {
                        content: 'К оплате';
                    }
                }

                .status {
                    padding-top: 15px; 
                    
                    &::before {
                        content: 'Статус';
                    }
                }
            }
        }
    }

    .private-partners {
        .filter {
            justify-content: center;

            .field {
                width: 31%;
                input {
                    width: 100%;
                }
            }
        }
    }

    .create-order {
        .sales {
            .table {
                tr {
                    td.name {
                        width: 160px;
                    }
                }
            }
        }
    }

    .admin-main {
        .block {
            margin-bottom: 20px;
        }
    }
}

@media screen and (max-width: 767px) {
    .admin-header {
        .bottom {
            .wrapper {
                justify-content: flex-start;
                align-items: flex-start;
                flex-wrap: wrap;

                .close {
                    position: absolute;
                    top: 7px;
                    right: 0;
                }

                .text {
                    margin-bottom: 10px;
                }

                .btn {
                    margin: 10px auto;
                }
            
                select {
                    margin-left: -3px;
                    font-size: 13px;
                }

                .burger {
                    margin-right: 15px;
                }

                .country {
                    margin-right: 10px !important;
                }

                .icons {
                    display: none;
                }
            }
        }
    }

    .admin-title {
        span {
            display: none;
        }
    }

    .admin-footer {
        text-align: center;

        .links {
            margin-top: 15px;
            justify-content: center;
        }
    }

    .admin-orders {
        .orders-table {
            .orders-table__item {
                .actions {
                    padding-top: 45px;

                    .pay-on-sklad {
                        width: 100%;
                    }
                    
                    .pay-online {
                        position: absolute;
                        top: 0;
                        left: 0;
                        width: 100%;
                    }
                }
            }
        }
    }

    .our-online {
        .text {
            font-size: 14px;
            line-height: 17px;

            p b {
                span {
                    font-size: 12px;
                }
            }
        }
    }

    .private-partners {
        .filter {
            .field {
                width: 100%;
            }
        }
    }

    .my-structure {

        .wrapper {
            .head {
                justify-content: center;

                .search {
                    margin: 0 20px;
                }
            }
            .structure {
                display: flex;
    
                .structure-row {
                    flex-direction: column;

                    .item {
                        width: 80px;
                    }
                }
            }

            .zoom {
                display: none;
            }
        }
    }

    .admin-main {
        .rating-wrapper {
            .rating {
                .icon {
                    left: 43%;
                }
            }

            .owner {
                display: none;
            }
        }

        .col-lg-7.d-flex.justify-content-between {
            flex-direction: column;

            .block {
                .comparison {
                    .checkbox {
                        gap: 5px;
                    }
                }
            }
        }

        .block {
            height: auto !important;

            .condition {
                .wrapper {
                    gap: 30px;
                }
            }

            .level {
                .wrapper {
                    flex-direction: column;
                    gap: 25px;

                    .designations {
                        flex-direction: row;
                        gap: 20px;
                    }
                }
            }
        }
        
    }
}



// Авторизация 

.auth, .auth .container, .auth .container .row {
    min-height: calc(100vh - 285px);
}

.auth {
    padding: 40px 0;

    .actions {
        display: flex;
        flex-direction: column;
        gap: 25px;

        a {
            width: 180px;
            height: 50px;
            
            &.sign-in {
                @extend %secondaryBtnOutlined;
            }

            &.sign-up {
                @extend %secondaryBtn;
            }
        }
    }

    .form {
        width: 380px;
        display: flex;
        flex-direction: column;
        gap: 25px;

        .field {
            span {
                display: block;
                color: #9C9C9C;       
                margin-bottom: 7px;   
            }

            input {
                width: 100%;
                height: 42px;
                padding: 0 10px;
                border: 1px solid #9C9C9C;
                border-radius: 3px;

                &::placeholder {
                    color: rgba(156, 156, 156, 0.4);
                }
            }
        }

        .captcha {
            height: 75px;
            display: flex;
            justify-content: center;

            img {
                max-width: 100%;
            }
        }

        .send {
            @extend %secondaryBtn;
            margin: 0 auto;
            height: 50px;
        }
    }
}

.sign-up {
    .form {
        .send {
            width: 230px;   
        }
    }
}

.confirm {
    .form {
        width: 100%;
        gap: 0;

        .title {
            width: 490px;
            margin: 0 auto;
            text-align: center;
            font-size: 18px;
            line-height: 21px;
            color: #9C9C9C;
        }

        .confirm {
            display: flex;
            justify-content: center;
            margin: 50px 0 70px 0;

            input {
                font-family: 'Roboto Mono', monospace;
                display: block;
                width: 300px;
                height: 62px;
                background: url(../img/input-confirm.svg) no-repeat left bottom;
                margin-left: 40px;
                font-size: 45px;
                letter-spacing: 30px;
            }
        }
    }
}




@media screen and (max-width: 1200px) {


}   

@media screen and (max-width: 992px) {   
    .auth, .auth .container, .auth .container .row {
        min-height: calc(100vh - 201px);
    }
}

@media screen and (max-width: 767px) {
    .auth, .auth .container, .auth .container .row {
        min-height: calc(100vh - 242px);
    }

    .auth {
        .form {
            width: 100%;   
        }
    }

    .confirm {
        .form {
            .title {
                width: 100%;
            }
        }
    }
}


// О компании

.about-links {
    padding: 42px 0;

    .about-links__wrapper {
        display: flex;
        justify-content: space-between;

        .item {
            display: flex;
            align-items: center;
            gap: 10px;

            .icon {
                display: flex;
                align-items: center;
                justify-content: center;
                width: 59px;
                height: 59px;
                background: #FFFFFF;
                box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
                border-radius: 4px;
            }

            span {
                color: #464C4C;
            }
        }
    }
}

.about-title {
    background: #081B43;
    padding: 40px 0;
    text-align: center;
    color: #fff;

    .title {
        font-weight: 700;
        font-size: 24px;
        line-height: 28px;
        margin-bottom: 20px;
    }

    .text {
        font-size: 16px;
        line-height: 19px;
    }
}

.alphavita {
    .title {
        font-weight: 700;
        font-size: 36px;
        text-align: center;
        padding: 45px 0 30px 0;
        margin-bottom: 60px;
    }

    .wrapper {
        display: flex;

        .item {
            width: 20%;
        
            .top {
                height: 192px;
            }

            .center {
                width: 172px;
                height: 172px;
                border-radius: 50%;
                background: #FFFFFF;
                box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
                display: flex;
                align-items: center;
                justify-content: center;
                margin: 0 auto;
                position: relative;

                &::before {
                    content: '';
                    height: 40px;
                    width: 2px;
                    background: #EEEFF1;
                    position: absolute;
                }

                &::after {
                    content: '';
                    width: 60px;
                    height: 2px;
                    background: #EEEFF1;
                    position: absolute;
                    right: -60px;
                }
            }

            .bottom {
                margin-top: 39px;
            }

            .top, .bottom {
                font-size: 14px;
                line-height: 16px;
                text-align: center;
                width: 266px;
                margin-left: -17px;
                color: #29383E;
            }

            &:nth-child(2n-1) {
                .center {
                    &::before {
                        top: -40px;
                    }
                }
            }

            &:nth-child(2n) {
                .center {
                    &::before {
                        bottom: -40px;
                    }
                }
            }

            &:last-child .center {
                &::before {
                    height: 30px;
                    top: -30px;
                }

                &::after {
                    display: none;
                }
            }
        }
    }
}

.about-page__catalog {
    .owl-dots {
        margin-top: 20px;
    }
}

.about-cooperation {
    padding-bottom: 210px;

    .title {
        font-weight: 700;
        font-size: 36px;
        text-align: center;
        padding: 45px 0 30px 0;
        margin-bottom: 116px;
    }

    .wrapper {
        position: relative;
        display: flex;
        justify-content: center;
        width: 386px;
        height: 386px;
        border-radius: 50%;
        background: #fff url(../img/cooperation-bg.png) no-repeat center center;
        display: flex;
        align-items: center;
        justify-content: center;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
        color: #fff;
        margin: 0 auto;

        .text {
            font-weight: 700;
            width: 143px;   
            text-align: center;
        }
        
        .item {
            position: absolute;
            display: flex;
            align-items: center;
            gap: 10px;

            &.reverse {
                flex-direction: row-reverse;
            }

            .icon {
                min-width: 120px;
                height: 120px;
                border-radius: 50%;
                display: flex;
                align-items: center;
                justify-content: center;
                box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
                background: #fff;
            }

            p {
                font-size: 16px;
                line-height: 19px;
                color: #000000;
            }

            &.dark {
                .icon {
                    background: #081B43;
                    border: 1px solid #FFFFFF;
                }
            }

            &:nth-child(1) {
                top: -14px;
                right: 248px;

                p {
                    width: 336px;
                }
            }
    
            &:nth-child(2) {
                top: 197px;
                right: 317px;

                p {
                    width: 280px;
                }
            }
    
            &:nth-child(3) {
                top: 323px;
                left: 157px;

                p {
                    margin-top: 70px;
                    width: 280px;
                }
            }
    
            &:nth-child(4) {
                top: -28px;
                left: 231px;

                p {
                    width: 343px;
                }
            }
    
            &:nth-child(5) {
                top: 157px;
                left: 316px;

                p {
                    width: 280px;
                }
            }
        }
    }
}

.vectors {
    padding: 30px 0 40px 0;

    h2 {
        text-align: center;
    }

    .item {
        margin-top: 25px;
        height: 140px;
        display: flex;
        gap: 22px;
        background: #FFFFFF;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
        border-radius: 4px;

        .left {
            width: 200px;
            min-width: 200px;
            min-height: 100%;

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                border-radius: 4px 0 0 4px;
            }
        }   

        .right {
            .title {
                font-weight: 600;
                font-size: 16px;
                line-height: 19px;
                margin-bottom: 11px;
                text-transform: uppercase;
            }

            .text {
                font-weight: 400;
                font-size: 16px;
                line-height: 19px;
                max-width: 650px;
            }
        }
    }
}

.our-technologies {
    padding: 37px 0 68px 0;

    h2 {
        text-align: center;
    }

    .wrapper {
        margin: 48px 0 62px 0;
        display: flex;
        justify-content: center;
        gap: 84px;

        .item {
            width: 175px;
            height: 175px;

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
    }

    .text {
        font-size: 16px;
        line-height: 19px;
        text-align: center;
        color: #464C4C;
        width: 490px;
        margin: 0 auto;
        color: #464C4C;
    }
}

.world-certificates { 
    padding: 16px 0 25px 0;

    .title {
        margin-bottom: 20px;
        text-align: center;
        color: #464C4C;
    }

    .wrapper {
        display: flex;
        justify-content: center;
        gap: 26px;

        .item {
            img {

            }
        }
    }
}


// Бонусная программа

.partnership, .first-step, .statuses, .referal, .structural-bonus, .infinity-bonus, .income, .fast-start, .bussiness {
    .title {
        font-weight: 500;
        font-size: 24px;
        line-height: 28px;
        text-transform: uppercase;
    }
}

.partnership {
    .col-xl-9 {
        display: flex;
        justify-content: space-between;
        
        .left {
            width: 470px;

            .title {
                margin-top: 25px;
            }

            .text {
                color: #000;
                font-size: 18px;
                line-height: 21px;
                margin: 20px 0 25px 0;
            }

            .wrapper {
                display: flex;
                flex-direction: column;
                gap: 48px;

                .item {
                    .number {
                        width: 39px;
                        height: 39px;
                        border-radius: 50%;
                        background: #FE6E27;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        color: #fff;
                        font-weight: 700;
                        font-size: 24px;
                        margin-bottom: 10px;
                    }
                    
                    p {
                        width: 300px;
                        color: #464C4C;
                        font-size: 24px;
                        line-height: 28px;
                    }
                }
            }
        }

        .right {
            img {
                max-width: 100%;
            }
        }
    }
}

.first-step {
    padding: 61px 0 48px 0;
    background: #FCFCFC;
    
    .second-title {
        font-weight: 500;
        font-size: 20px;
        line-height: 23px;
        text-transform: uppercase;
        color: $mainColor;
        margin: 10px 0;
    }

    .text {
        font-size: 18px;
        color: #000;
    }

    .wrapper {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        margin-top: 54px;
        row-gap: 46px;

        .item {
            width: 45%;
            display: flex;
            align-items: center;

            p {
                font-size: 20px;
                line-height: 23px;
                color: #464C4C;
            }
        }
    }
    
    .desc {
        margin-top: 70px;
        margin-left: 70px;

        p {
            color: #464C4C;

            b {
                display: block;
                font-weight: 600;
            }
        }
    }
}

.statuses {
    padding-top: 66px;
    padding-bottom: 75px;
    
    .container {
        position: relative;
    }

    .statuses__row {
        display: flex;
        justify-content: space-between;
        position: relative;
        margin-top: 27px;

        .activities {
            display: flex;
            align-items: center;

            .sum {
                margin: 0 9px 0 20px;
                background: $mainColor;
                display: flex;
                align-items: center;
                justify-content: center;
                color: #fff;
                font-weight: 500;
                width: 112px;
                height: 68px;

                p {
                    font-size: 48px;
                }

                span {
                    display: block;
                    margin-top: 18px;
                    font-size: 20px;
                }
            }
        }

        .blue-text {
            position: absolute;
            top: -10px;
            right: 0;
            width: 195px;
            font-weight: 700;
            font-size: 20px;
            line-height: 23px;
            text-align: right;
            color: #2E6FA5;
        }
    }

    .text {
        width: 346px;
        text-transform: uppercase;
        margin-top: 76px;
        font-weight: 500;
        font-size: 20px;
        line-height: 23px;
        color: #000;
        margin-bottom: 41px;
    }

    .btn-wrapper {
        margin-bottom: 35px;

        .btn-row {
            display: flex;
            align-items: center;
            gap: 10px;
            margin-bottom: 10px;

            .btn {
                @extend %mainBtn;
                width: 212px;
                height: 51px;
                border-radius: 0px 8px;
                font-size: 24px;
            }
        }

        p {
            font-size: 20px;
        }
    }

    .bg {
        position: absolute;
        bottom: -75px;
        right: 0;
        max-width: 680px;
        height: auto;
    }
}


.referal {
    padding: 45px 0 41px 0;
    background: #FCFCFC;

    .referal__title {
        display: flex; 
        align-items: center;
        
        .bonus {
            font-size: 32px;
            font-weight: 500;
            color: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 180px;
            height: 55px;
            background-color: $mainColor;
            margin-left: 10px;
        }
    }

    .second-title {
        text-transform: uppercase;
        font-weight: 500;
        font-size: 24px;
        line-height: 28px;
        color: #2E6FA5;
        margin: 42px 0 46px 0;
    }

    .options {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;

        .item {
            width: 23%;

            .top {
                color: #fff;
                text-align: center;
                font-weight: 500;
                font-size: 18px;
                line-height: 21px;
                text-transform: uppercase;
                width: 100%;
                height: 63px;
                display: flex;
                align-items: center;
                justify-content: center;  
            }

            &:nth-child(1) .top {
                background: #1FAEF2;
            }

            &:nth-child(2) .top {
                background: #754E8D;
            }

            &:nth-child(3) .top {
                background: #60981A;
            }

            &:nth-child(4) .top {
                background: #FE6E27;
            }

            .bottom {
                display: flex;
                align-items: center;
                justify-content: center;
                width: 100%;
                height: 120px;
                background: #F2D08C;
                text-align: center;
                font-weight: 500;
                font-size: 24px;
                line-height: 28px;
            }
        }
    }

    .wrapper {
        display: flex;
        justify-content: space-between;
        margin-top: 26px;

        .left {
            .second-title {
                margin-top: 20px;
                font-size: 21px;
                line-height: 25px;
            }

            .item {
                display: flex;
                margin-bottom: 35px;
                
                .number {
                    min-width: 39px;
                    width: 39px;
                    height: 39px;
                    border-radius: 50%;
                    background-color: $mainColor;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    font-weight: 700;
                    font-size: 24px;
                    color: #fff;
                    margin-right: 20px;
                }

                p {
                    width: 440px;
                    font-size: 24px;
                    color: #000;
                    line-height: 28px;
                    padding-bottom: 15px;
                    border-bottom: 3px solid $mainColor;
                }
            }
        }

        .right {
            width: 23%;

            .arrows {
                display: flex;
                align-items: center;
                justify-content: center;

                .icon {

                    &:nth-child(1) {
                        display: none;
                    }
                }
            }

            .text {
                font-weight: 500;
                font-size: 24px;
                line-height: 28px;
                display: flex;
                align-items: center;
                text-align: center;
                width: 100%;
                height: 180px;
                border: 4px solid #F2D08C;
                padding: 20px 16px;
                text-align: center;
                margin-top: 25px;
            }
        }
    }
}

.structural-bonus {
    padding: 64px 0;

    .second-title {
        font-weight: 500;
        font-size: 24px;
        line-height: 28px;
        margin-top: 35px;
        color: #2E6FA5;
        max-width: 320px;
        text-transform: uppercase;
    }


    .text {
        font-size: 24px;
        line-height: 28px;
        color: #000000;
    }

    .btn-wrapper {
        display: flex;
        align-items: center;

        .btn {
            @extend %mainBtn;
            margin-right: 20px;
            border-radius: 0 8px;
            width: 212px;
            height: 51px;
            font-size: 24px;
        }
    }
}

.structural-bonus1 {
    padding-bottom: 30px;

    .wrapper {
        display: flex;
        gap: 60px;
        justify-content: space-between;
    }

    .left {
        .label {
            width: 313px;
            height: 65px;
            border: 4px solid #F2D08C;
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
            font-weight: 500;
            margin: 40px 0 88px 0;
        }

        .text {
            width: 383px;
        }
    }

    .right {
        .head {
            margin-top: 120px;
            margin-bottom: 47px;
            font-size: 20px;
            line-height: 23px;
            font-weight: 500;
            text-transform: uppercase;
            
            span {
                display: block;
                color: #2E6FA5;
            }
        }

        p {
            font-size: 20px;
            line-height: 23px;
            margin: 10px 0 30px 0;

            span {
                font-weight: 700;
                color: $mainColor;
            }
        }
    }   
}

.structural-bonus2 {
    .wrapper {
        display: flex;

        .left {
            .btn-wrapper {
                margin: 66px 0 29px 0;
            }
    
            .text {
                width: 383px;
            }
        }   
        
        .right {
            position: relative;
            width: 100%;

            img {
                position: absolute;
                top: 50px;
                right: 0;
                width: 520px;
                height: auto;
            }
        }
    }
}

.infinity-bonus {
    padding-bottom: 32px;

    .label {
        width: 313px;
        height: 65px;
        text-align: center;
        border: 4px solid #F2D08C;
        border-radius: 8px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 20px;
        line-height: 23px;
        font-weight: 600;
        margin: 0 80px 0 auto;
    }   

    .wrapper {
        position: relative;
        display: flex;

        .desc {
            font-size: 18px;
            line-height: 20px;
            color: #464C4C;
            width: 275px;
            top: 0;
            left: 0;
            position: absolute;
        }

        .levels {
            padding-left: 290px;
            padding-top: 87px;

            .main-img {
                position: absolute;
                top: -43px;
                left: -30px;
            }

            .item {
                width: 360px;
                height: 83px;
                display: flex;
                justify-content: flex-end;
                flex-direction: column;
                padding: 14px 17px 11px 0;
                
                p {
                    color: #fff;
                    font-size: 24px;
                    font-weight: 500;
                    text-transform: uppercase;
                    text-align: right;
                }

                .stars {
                    margin-top: 12px;
                    display: flex;
                    gap: 3px;
                    margin-left: auto;
                    // min-width: 60px;
                }

                &:nth-child(1) {background: #754E8D;}

                &:nth-child(2) {background: #7B61FF; margin-left: -10px;}

                &:nth-child(3) {background: #2E6FA5; margin-left: -20px;}

                &:nth-child(4) {background: #F2D08C; margin-left: -30px;}

                &:nth-child(5) {background: #FE6E27; margin-left: -40px;}

                &:nth-child(6) {background: #CD5446; margin-left: -50px;}
            }
        }

        .levels-desc {
            padding-top: 87px;

            .item {
                height: 83px;
                color: #464C4C;
                text-transform: uppercase;
                width: 210px;
                padding: 15px 0;
                
                &:nth-child(1) {margin-left: 20px;}

                &:nth-child(2) {margin-left: 10px;}

                &:nth-child(3) {margin-left: 0;}

                &:nth-child(4) {margin-left: -10px;}

                &:nth-child(5) {margin-left: -20px;}

                &:nth-child(6) {margin-left: -30px;}
            }
        }
    }
}

.income {
    padding-top: 60px;
    background: #FCFCFC;
    padding-bottom: 75px;

    .second-title {
        font-weight: 500;
        font-size: 20px;
        line-height: 23px;
        color: $mainColor;
        width: 450px;
        margin: 40px 0;

        span {
            color: #2E6FA5;
            display: block;
        }
    }

    .wrapper {
        display: flex;
        justify-content: space-between;
        position: relative;

        .example {
            margin-top: 60px;
            min-width: 300px;
            width: 300px;

            .btn {
                @extend %mainBtn;
                width: 212px;
                height: 51px;
                border-radius: 0 8px;
                font-size: 24px;
                margin: 0 auto 62px auto;
            }

            .item {
                width: 100%;
                display: flex;
                align-items: center;
                gap: 10px;
                margin-bottom: 10px;

                .number {
                    width: 37px;
                    height: 37px;
                    background: #F2D08C;
                    border-radius: 4px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    font-size: 24px;
                    font-weight: 500;
                }

                .level {
                    width: 72px;
                    height: 37px;
                    border-top: 2px solid #F2D08C;
                    border-bottom: 2px solid #F2D08C;
                    font-weight: 500;
                    text-transform: uppercase;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                }

                .count {
                    width: 30px;
                    text-align: center;
                    font-weight: 500;

                    span {
                        text-transform: uppercase;
                        font-size: 10px;
                        line-height: 12px;
                    }
                }

                .total {
                    display: flex;

                    .percent {
                        color: #fff;
                        font-size: 18px;
                        font-weight: 500;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        width: 39px;
                        height: 37px;
                        border-radius: 4px 0px 0px 4px;
                        background: #3174AD;
                    }

                    .sum {
                        width: 62px;
                        height: 37px;
                        background: #F2D08C;
                        border-radius: 0px 4px 4px 0px;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        font-weight: 500;
                    }
                }
            }
        }

        .center-block {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            display: flex;
            flex-direction: column;
            align-items: center;

            .woman {
                width: 300px;
            }
        }
    }
}

.fast-start {
    padding-top: 60px;

    .title {
        span {
            color: $mainColor;
        }
    }

    .second-title {
        margin: 32px 0 20px 0;
        font-weight: 500;
        font-size: 24px;
        line-height: 28px;
        color: #2E6FA5
    }

    .wrapper {
        display: flex;
        justify-content: space-between;

        .left {
            width: 48%;

            .text {
                font-size: 24px;
                line-height: 28px;
                width: 383px;
                margin-bottom: 32px;
            }

            .item {
                display: flex;
                margin-bottom: 17px;

                .number {
                    min-width: 39px;
                    height: 39px;
                    border-radius: 50%;
                    color: #fff;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    font-weight: 700;
                    font-size: 24px;
                    background-color: $mainColor;
                }

                p {
                    font-size: 20px;
                    line-height: 23px;
                    margin-left: 20px;
                }
            }

            .double-bonus {
                display: flex;
                align-items: center;
                gap: 15px;
                padding-left: 59px;
                margin-top: 30px;
                
                p {
                    font-weight: 700;
                    font-size: 24px;
                    line-height: 28px;
                    color: #2E6FA5;
                }

                .arrow {
                    img {
                        &:first-child {
                            display: none;
                        }
                    }
                }
            }
        }

        .right {
            width: 440px;

            .item {
                height: 83px;
                display: flex;
                align-items: center;
                justify-content: space-between;
                gap: 12px;

                .name {
                    min-width: 200px;
                    height: 100%;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: center;
                    gap: 10px;

                    p {
                        font-weight: 500;
                        color: #fff;
                        font-size: 20px;
                    }

                    .stars {
                        display: flex;
                        gap: 3px;
                    }
                }

                .text {
                    color: #464C4C;
                    text-transform: uppercase;
                }

                .marker {
                    height: 100%;
                    width: 6px;
                }

                &:nth-child(1) {
                    .name, .marker {background: #848484;}
                }

                &:nth-child(2) {
                    .name, .marker {background: #CD5446;}
                }

                &:nth-child(3) {
                    .name, .marker {background: #FE6E27;}
                }

                &:nth-child(4) {
                    .name, .marker {background: #F2D08C;}
                }

                &:nth-child(5) {
                    .name, .marker {background: #2E6FA5;}
                }

                &:nth-child(6) {
                    .name, .marker {background: #7B61FF;}
                }

                &:nth-child(7) {
                    .name, .marker {background: #754E8D;}
                }
            }
        }
    }
}

.bussiness {
    padding-top: 60px;

    .container {
        padding-bottom: 215px;
        position: relative;
    }

    .title {
        margin-bottom: 107px;
    }

    ul {
        margin-left: 10px;

        li {
            font-size: 20px;
            line-height: 26px;

            &::before {
                content: url(../img/disc.svg);
                margin-right: 5px;
            }
        }
    }

    .text {
        font-weight: 700;
        font-size: 24px;
        line-height: 131.69%;
        color: #2E6FA5;
        width: 210px;
        margin: 58px 0 38px 30px;
    }

    .btn {
        @extend %mainBtn;
        width: 212px;
        height: 51px;
        margin-left: 30px;
    }

    .bg {
        position: absolute;
        right: 0;
        bottom: 0;
    }
}